
    
<doctype html>
<head>
    <title>email</title>
</head>
<style>

   body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';}
    .nav{width: 10px;height: 80px;right;color:white; }




    #more{background-color: black;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white; position: left;background-color: blue;}

    .login{
        width: 352px;height: 500px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
        align:center;

}

.nav{width: 10px;height: 20px;right;color:white; }



#log{background-color: black;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white; position: right;float: right;}
     .search input[type=text]{
            width:350px;
            height:25px;
            border-radius:25px;
            border: none;
         
        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 8px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        
</head>
 
</style>
<body>
    <div class="nav"><h1></h1></div>
        <div class="more"><h2 align="center">
 <input type="button" name="more" id="more" value="More Actions" align="center">
</div>

      <div class="login">
    <form id="login" method="get" action="login.php">
   <div class="user">
        
    </div>
    
    

<div class="log">
 <input type="button" name="log" id="log" value="Add user">
 <h2>Users</h2>
</div>
        <br><br>
 <!-- search bar right align -->
        <div class="search">
 
            <form action="#">
                <input type="text"
                       placeholder=" Search "
                       name="search">
                
            </form><br><br><br>
        
<table bgcolor="whitesmoke" align="center"  width="60%">
  <tr>
    <th>S.NO</th>
    
    <th>Email</th>
  </tr>
  <tr>
    <td>1</td>
    <td>mundra.phani1989@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
    
   <tr>
    <td>2</td>
    <td>sranvanthimundra@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
  <tr>
    <td>3</td>
    <td>mundruramya@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
  <tr>
    <td>4</td>
    <td>suresh.kancharambreddy@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
  <tr>
    <td>5</td>
    <td>tillu05@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
  <tr>
    <td>6</td>
    <td>rpreethy@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
  <tr>
    <td>7</td>
    <td>venkat.tummeti@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
         <tr>
    <td>8</td>
    <td>nareshkolli07@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
 
  <tr>
    <td>9</td>
    <td>demo124@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
  <tr>
    <td>10</td>
    <td>dr.ajaytreddy@gmail.com</td> 
        <td bgcolor="blue"color="white"><a href="#">more</a></td>
 
 </table> 




    </form>
</div>
</body>
  
    </html>
